{
  "manifest_version": 3,
  "name": "ConquerX | CRM Setter Toolbox",
  "version": "1.0",
  "description": "A set of tools to help setters in ConquerX CRM.",
  "author": "Pau Serrat Gutiérrez",
  "homepage_url": "https://github.com/pauserratgutierrez/conquerx-messages",
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://crm.conquerx.com/*"],
      "js": ["src/main.js"],
      "css": ["src/styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["src/widget.html"],
    "matches": ["*://crm.conquerx.com/*"]
  }],
  "permissions": ["activeTab", "tabs"]
}