:root {
  --primary-color: #000000;
  --secondary-color: #919191;
  --background-color: white;
  --border-color: #ddd;
  --hover-color: #f0f0f0;
  --border-radius: 8px;
  --shadow: 0 1px 6px var(--secondary-color);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-weight: 600 !important;
  line-height: 1.2 !important;
  margin-bottom: 0 !important;
}

h1 { font-size: 18px !important; }
h2 { 
  font-size: 16px !important; 
  color: var(--secondary-color) !important; 
}

p {
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.2 !important;
  margin-bottom: 0 !important;
  color: var(--secondary-color) !important;
}

.toolbox-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  gap: 14px;
  flex-direction: column;
  align-items: flex-end;
}

.toolbox-content.hidden {
  transform: scale(0);
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.toolbox-content {
  transform: scale(1);
  opacity: 1;
  transition: transform 0.2s ease, opacity 0.2s ease;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  padding: 14px;
  border-radius: var(--border-radius);
  min-width: 360px;
  box-shadow: var(--shadow);
}

.toolbox-mode {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.toolbox-heading {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toolbox-back-button {
  font-size: 18px;
  border: none;
  background-color: transparent;
}

.toolbox-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.toolbox-button-list {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.toolbox-button {
  padding: 6px 14px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  font-size: 14px;
  color: var(--secondary-color);
  cursor: pointer;
  transition: all .2s ease;
}
.toolbox-button:hover {
  background-color: var(--hover-color);
}

.toolbox-bubble {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.toolbox-bubble:hover {
  background-color: var(--hover-color);
}

.toolbox-header {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.toolbox-tool-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toolbox-tool {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  font-size: 16px;
}

.toolbox-tool:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}