<div class='toolbox-container'>

  <!-- Toolbox Content Wrapper -->
  <div class='toolbox-content hidden'>

    <!-- Toolbox Main Selector -->
    <div class='toolbox-mode' data-mode='menu'>
      <div class='toolbox-header'>
        <h1>ConquerX Setter Toolbox</h1>
        <p>Selecciona una herramienta para comenzar.</p>
      </div>

      <div class='toolbox-tool-list'>
        <button class='toolbox-tool' data-tool='whatsapp-templates'>💬 WhatsApp</button>
        <button class='toolbox-tool' data-tool='triage-scripts'>📜 Guión</button>
        <button class='toolbox-tool' data-tool='links'>🔗 Enlaces</button>
        <button class='toolbox-tool' data-tool='email-templates'>📧 Correo</button>
      </div>
    </div>

    <!-- Toolbox Tool: Whatsapp Templates -->
    <div class='toolbox-mode' data-mode='whatsapp-templates'>
      <div class='toolbox-heading'>
        <button class='toolbox-back-button'>👈</button>
        <h1>WhatsApp</h1>
      </div>

      <div class='toolbox-group'>
        <h2>No Contesta (Llamada)</h2>
        <div class='toolbox-button-list'>
          <button class='toolbox-button' data-template='ncl1'>1</button>
          <button class='toolbox-button' data-template='ncl1_latam'>1 Latam</button>
          <button class='toolbox-button' data-template='ncl2'>2</button>
          <button class='toolbox-button' data-template='ncl3'>3</button>
          <button class='toolbox-button' data-template='ncl4'>4</button>
          <button class='toolbox-button' data-template='ncl5'>5</button>
        </div>
      </div>
      <div class='toolbox-group'>
        <h2>No Contesta (Pre Llamada)</h2>
        <div class='toolbox-button-list'>
          <button class='toolbox-button' data-template='ncp1'>1</button>
          <button class='toolbox-button' data-template='ncp2'>2</button>
        </div>
      </div>
      <div class='toolbox-group'>
        <h2>Confirmar</h2>
        <div class='toolbox-button-list'>
          <button class='toolbox-button' data-template='confirm_lead'>Lead</button>
          <button class='toolbox-button' data-template='confirm_closer'>Closer</button>
        </div>
      </div>
      <div class='toolbox-group'>
        <h2>Cancelar</h2>
        <div class='toolbox-button-list'>
          <button class='toolbox-button' data-template='cancel_latam'>Latam</button>
        </div>
      </div>
    </div>

    <!-- Toolbox Tool: Triage Scripts -->
    <div class='toolbox-mode' data-mode='triage-scripts'>
      <div class='toolbox-heading'>
        <button class='toolbox-back-button'>👈</button>
        <h1>Guión</h1>
      </div>
    </div>

    <!-- Toolbox Tool: Links -->
    <div class='toolbox-mode' data-mode='links'>
      <div class='toolbox-heading'>
        <button class='toolbox-back-button'>👈</button>
        <h1>Enlaces Útiles</h1>
      </div>

      <div class='toolbox-group'>
        <h2>Reagendar Llamada (EU)</h2>
        <div class='toolbox-button-list'>
          <a href='https://calendly.com/d/cssz-46k-f9m/reagendada-conquer-blocks-eu' target='_blank' class='toolbox-button'>Blocks</a>
          <a href='https://calendly.com/d/cst9-npz-bnc/reagendada-conquer-finance-eu' target='_blank' class='toolbox-button'>Finance</a>
          <a href='https://calendly.com/d/cwrf-txs-3gs/reagendada-conquer-languages-eu' target='_blank' class='toolbox-button'>Languages</a>
        </div>
      </div>
      <div class='toolbox-group'>
        <h2>Agendar Pre-Llamada (EU) ⏰</h2>
        <div class='toolbox-button-list'>
          <a href='https://calendly.com/d/cvzc-ky2-z8t/conquer-blocks-eu' target='_blank' class='toolbox-button'>Blocks</a>
          <a href='https://calendly.com/d/csvf-6th-f3j/conquer-finance-eu' target='_blank' class='toolbox-button'>Finance</a>
          <a href='https://calendly.com/d/cvzp-w7r-yg8/conquer-languages-eu' target='_blank' class='toolbox-button'>Languages</a>
        </div>
      </div>
    </div>

    <!-- Toolbox Tool: Email Templates -->
    <div class='toolbox-mode' data-mode='email-templates'>
      <div class='toolbox-heading'>
        <button class='toolbox-back-button'>👈</button>
        <h1>Correo</h1>
      </div>
    </div>
  </div>

  <!-- Toolbox Bubble toggle -->
  <button class='toolbox-bubble'>
    <span>🛠️</span>
  </button>
</div>